# HellHound

./: .editorconfig  .gitignore  HellHoundBot.sln
src/Hound.Bot/: BotWorker.cs  GlobalUsings.cs  Hangfire.db  Hound.Bot.csproj  Hound.db  Program.cs  appsettings.Development.json  appsettings.json
src/Hound.Bot/Extensions/: UintExtensions.cs
src/Hound.Bot/Hubs/: MailHub.cs
src/Hound.Bot/Modules/: MainModule.cs
src/Hound.Bot/Modules/Admin/: MailModule.cs  RainbowModule.cs
src/Hound.Bot/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/Hound.Client/: App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  GlobalUsings.cs  Hound.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
src/Hound.Client/ViewModels/: LogsViewModel.cs  MailingViewModel.cs  MainViewModel.cs
src/Hound.Client/Views/: Logs.xaml  Logs.xaml.cs  Mailing.xaml  Mailing.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Hound.Domain/: GlobalUsings.cs  Hound.Domain.csproj
src/Hound.Domain/Contracts/: IRepositoryWrapper.cs
src/Hound.Domain/Contracts/Hubs/: IMailingHub.cs
src/Hound.Domain/Extensions/: UintExtensions.cs
src/Hound.Domain/Guild/: Guild.cs  GuildRainbowRole.cs  GuildSettings.cs  IGuildRainbowRoleRepository.cs  IGuildRepository.cs
src/Hound.Domain/Models/: UserDetails.cs
src/Hound.Domain/SeedWork/: IRepositoryBase.cs
src/Hound.Editor/: App.xaml  App.xaml.cs  Hound.Editor.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Hound.Hangfire/: Hound.Hangfire.csproj
src/Hound.Infrastructure/: Hound.Infrastructure.csproj  HoundContext.cs  RepositoryBase.cs  RepositoryWrapper.cs
src/Hound.Infrastructure/Extensions/: DbContextOptionsBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Hound.Infrastructure/Persistence/Common/DbContextOptionsExtensions/: IdColumnNameAtBeginningExtension.cs
src/Hound.Infrastructure/Persistence/Configurations/: GuildRainbowRoleConfiguration.cs  GuildSettingsConfiguration.cs
src/Hound.Infrastructure/Repository/: GuildRainbowRoleRepository.cs  GuildRepository.cs
src/Hound.Quartz/: Class1.cs  GlobalUsings.cs  Hound.Quartz.csproj  QuartzHostedService.cs
src/Hound.Quartz/Entities/: JobSchedule.cs  SingletonJobFactory.cs
src/Hound.Quartz/Extensions/: ServiceCollectionExtensions.cs
src/Hound.Quartz/Jobs/: RainbowRoleJob.cs
tests/Hound.InfrastructureTests/: RainbowRoleServiceTests.cs
